# YoutubePlaylistApp

./: Bkup.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theprophet/youtubeplaylistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theprophet/youtubeplaylistapp/: EditFragment.kt  FetchJson.kt  HomeAdapter.kt  HomeFragment.kt  ItemAdapter.kt  MainActivity.kt  PlaylistApp.kt  PlaylistDao.kt  PlaylistDatabase.kt  PlaylistEntity.kt
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: front_page_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_update.xml  fragment_edit.xml  fragment_home.xml  item_row.xml  nav_header.xml  play_items_list.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theprophet/youtubeplaylistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
